# SimpleNote

./: pom.xml
src/main/java/simplenote/: SimpleNodeApp.java
src/main/java/simplenote/dao/: GroupDao.java  NoteDao.java
src/main/java/simplenote/entity/: Group.java  Note.java
src/main/java/simplenote/listener/: GroupChangeListener.java
src/main/java/simplenote/util/: DbManager.java  IDUtil.java
src/main/java/simplenote/view/: ContentPanel.java  MyTabSheet.java  NavPanel.java
